SECRET_KEY = 'SECRET_KEY'
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
ALLOWED_HOSTS = 111.222.33.444, kitty.ru
DB_HOST=db
DB_PORT=5433
DEBUG=False/True